# gitlink

./: build.settings  build.xml
debian/: changelog  control  copyright  gitlink.install
src/org/uecide/plugin/: GitLink.java
