<?xml version="1.0"?>
<project name="UECIDE Plugin" default="build">


    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="/usr/share/ant/lib/ant-contrib.jar"/>
        </classpath>
    </taskdef>

    <var name="classpath" value="" />
    <sequential>
        <basename file="${basedir}" property="project" />
    </sequential>

    <property file="../build.settings"/>
    <condition property="bootclass.path" value="/usr/lib/jvm/java-6-openjdk-i386/jre/lib/rt.jar">
        <and>
            <os family="unix"/>
            <not>
                <os family="mac"/>
            </not>
            <os arch="i386"/>
        </and>
    </condition>
    <condition property="bootclass.path" value="/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/rt.jar">
        <and>
            <os family="unix"/>
            <not>
                <os family="mac"/>
            </not>
            <os arch="amd64"/>
        </and>
    </condition>

    <property file="build.settings"/>

    <tstamp>
        <format property="TODAY" pattern="yyyyMMdd" />
    </tstamp>

    <target name="clean" description="Clean the build directories">
        <delete dir="bin" />
        <delete file="GitLink.jar" />
        <delete dir="zipfix" />
        <delete dir="thirdparty" />
    </target>

    <target name="thirdparty" if="thirdparty.jars">
        <mkdir dir="thirdparty" />
        <echo>Getting third party JAR files...</echo>
        <for list="${thirdparty.jars}" delimiter="," param="url">
            <sequential>
                <local name="ubn" />
                <get src="@{url}" dest="thirdparty" usetimestamp="true" />
                <basename file="@{url}" property="ubn" />
                <var name="classpath.tmp" value="${classpath}; thirdparty/${ubn}" />
                <var name="classpath" value="${classpath.tmp}" />
            </sequential>
        </for>
    </target>

    <target name="compile" depends="thirdparty" description="Compile sources">
        <mkdir dir="bin" />
        <javac srcdir="src" 
	        destdir="bin" 
	        includeAntRuntime="false"
	        classpath="${uecide.path}/uecide.jar"
        />
    </target>
   
    <target name="zipfix" if="thirdparty.jars">
        <mkdir dir="zipfix/extract" />
        <for list="${thirdparty.jars}" delimiter="," param="url">
            <sequential>
                <local name="tbn" />
                <basename file="@{url}" property="tbn" />
                <unzip dest="zipfix/extract" src="thirdparty/${tbn}" overwrite="true"/>
            </sequential>
        </for>

        <delete dir="zipfix/extract/META-INF" />
        <zip basedir="zipfix/extract" file="zipfix/all.jar" />
    </target>

    <target name="build" depends="compile,zipfix" description="Build the plugin jars">
        <mkdir dir="zipfix" />
        <jar destfile="GitLink.jar">
            <fileset dir="bin" />
            <fileset dir="resources" />
            <zipgroupfileset dir="zipfix" includes="*.jar" />
            <manifest>
                <attribute name="Version" value="${version}" />
                <attribute name="Minimum-Version" value="${version.minimum}" />
                <attribute name="Compiled" value="${TODAY}" />
                <attribute name="Author" value="Majenko Technologies" />
                <attribute name="Main-Class" value="org.uecide.plugin.GitLink" />
                <attribute name="Shortcut" value="-" />
                <attribute name="Description" value="${description}" />
            </manifest>
        </jar>
    </target>

    <target name="install" depends="build">
        <copy file="GitLink.jar" todir="${install.path}" />
    </target>

    <target name="test" depends="install">
        <exec executable="${uecide.path}/uecide.jar">
            <arg value="--exceptions" />
        </exec>
    </target>


</project>
